<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Auction">
   <children>
      <Label layoutX="114.0" layoutY="44.0" text="Product:" />
      <Label layoutX="232.0" layoutY="44.0" prefHeight="16.0" prefWidth="207.0" text="Label" />
      <Button layoutX="92.0" layoutY="71.0" mnemonicParsing="false" text="see product" />
      <Label layoutX="403.0" layoutY="44.0" text="remaining time" />
      <Label fx:id="remainingTime" layoutX="521.0" layoutY="44.0" text="Label" />
      <Label layoutX="114.0" layoutY="137.0" text="most offered price" />
      <Label layoutX="273.0" layoutY="137.0" text="Label" />
      <TextField fx:id="price" layoutX="84.0" layoutY="187.0" onAction="#offerNewPrice"/>
      <Button layoutX="83.0" layoutY="213.0" mnemonicParsing="false" text="offer" onAction="#offerNewPrice"/>
   </children>
</AnchorPane>
