<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Auctions">
   <children>
      <TableView layoutX="41.0" layoutY="14.0" prefHeight="309.0" prefWidth="523.0">
        <columns>
          <TableColumn prefWidth="75.0" text="auction" />
          <TableColumn prefWidth="75.0" text="time" />
            <TableColumn prefWidth="75.0" text="product" />
            <TableColumn prefWidth="177.0" text="most offered price" />
        </columns>
      </TableView>
      <Button layoutX="41.0" layoutY="335.0" mnemonicParsing="false" text="see" />
   </children>
</AnchorPane>
