<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@font.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Cart">
   <children>
      <TableView fx:id="table" layoutX="3.0" layoutY="8.0" prefHeight="275.0" prefWidth="593.0">
        <columns>
          <TableColumn fx:id="itemCol" prefWidth="75.0" text="item" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="name" />
            <TableColumn fx:id="priceCol" prefWidth="75.0" text="price" />
            <TableColumn fx:id="howManyCol" prefWidth="75.0" text="how many" />
            <TableColumn fx:id="totalPriceCol" prefWidth="75.0" text="total price" />
            <TableColumn fx:id="addCol" prefWidth="75.0" text="add" />
            <TableColumn fx:id="decreaseCol" prefWidth="75.0" text="decrease" />
        </columns>
      </TableView>
      <Button fx:id="pay" layoutX="283.0" layoutY="333.0" mnemonicParsing="false" onAction="#pay" text="pay" />
      <Button layoutX="14.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchToAccountPage" text="Account" />
       <Button fx:id="back" text="back" layoutX="400" layoutY="400" onAction="#back"/>
      <TextField fx:id="totalPrice" layoutX="411.0" layoutY="296.0" />
   </children>
</AnchorPane>
