<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ManagerProducts">
    <children>
        <TableView fx:id="table"  layoutX="19.0" layoutY="40.0" prefHeight="200.0" prefWidth="675.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="name" />
                <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="category" />
                <TableColumn fx:id="companyColumn" prefWidth="75.0" text="company" />
                <TableColumn fx:id="costColumn" prefWidth="75.0" text="cost" />
                <TableColumn fx:id="amountColumn" prefWidth="75.0" text="amount" />
                <TableColumn fx:id="tagsColumn" prefWidth="75.0" text="tags" />
            </columns>
        </TableView>
        <Button fx:id="removeButton" layoutX="573.0" layoutY="285.0" mnemonicParsing="false" onAction="#remove" text="remove" />
        <TextField fx:id="descriptionField" layoutX="18.0" layoutY="285.0" prefHeight="25.0" prefWidth="234.0" promptText="description" />
        <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToAccountPage" text="Account" />
    </children>
</AnchorPane>
