<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Pay" stylesheets="@font.css">
   <children>
      <TextField fx:id="addressField" layoutX="46.0" layoutY="36.0" onAction="#checkPhone" promptText="address" />
      <TextField fx:id="phoneField" layoutX="46.0" layoutY="71.0" onAction="#checkAddr" promptText="phone number" />
      <TextField fx:id="offCodeField" layoutX="46.0" layoutY="109.0" promptText="offCode" visible="false" />
      <Button fx:id="payButton" layoutX="274.0" layoutY="296.0" mnemonicParsing="false" onAction="#pay" text="Pay" visible="false" />
      <Button layoutX="20.0" layoutY="344.0" mnemonicParsing="false" onAction="#switchToAccountPage" text="Account" />
   </children>
</AnchorPane>
