<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Requests">
   <children>
      <TableView fx:id="sellerReq" layoutX="14.0" layoutY="14.0" prefHeight="330.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="sellerUserName" prefWidth="75.0" text="sellerUserName" />
        </columns>
      </TableView>
      <TableView fx:id="productReq" layoutX="223.0" layoutY="14.0" prefHeight="330.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="productBarcode" prefWidth="75.0" text="Product barcode" />
        </columns>
      </TableView>
      <TableView fx:id="offReq" layoutX="429.0" layoutY="14.0" prefHeight="330.0" prefWidth="188.0">
        <columns>
          <TableColumn fx:id="offBarcode" prefWidth="75.0" text="Off Barcode" />
        </columns>
      </TableView>
      <Button fx:id="acceptSeller" layoutX="88.0" layoutY="361.0" mnemonicParsing="false" onAction="#acceptSeller" text="Accept" />
      <Button fx:id="acceptProduct" layoutX="297.0" layoutY="361.0" mnemonicParsing="false" onAction="#acceptProduct" text="Accept" />
      <Button fx:id="acceptOff" layoutX="497.0" layoutY="361.0" mnemonicParsing="false" onAction="#acceptOff" text="Accept" />
      <Button fx:id="declineSeller" layoutX="148.0" layoutY="361.0" mnemonicParsing="false" onAction="#declineSeller" text="Decline" />
      <Button fx:id="declineProduct" layoutX="371.0" layoutY="361.0" mnemonicParsing="false" onAction="#declineProduct" text="Decline" />
      <Button fx:id="declineOff" layoutX="565.0" layoutY="361.0" mnemonicParsing="false" onAction="#declineOff" text="Decline" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToAccountPage" text="Account" />
   </children>
</AnchorPane>
