<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.History"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <TableView fx:id="table" editable="true" layoutX="7.0" layoutY="9.0" prefHeight="286.0" prefWidth="590.0">
            <columns>
                <TableColumn fx:id="barcode"  prefWidth="75.0" text="name" />
                <TableColumn fx:id="date"  prefWidth="75.0" text="tags" />
                <TableColumn fx:id="paidCost" prefWidth="75.0" text="products" />
                <TableColumn fx:id="codedOffDiscountAmount"  prefWidth="75.0" text="subCategories" />
                <TableColumn fx:id="boughtThings"  prefWidth="75.0" text="subCategories" />
                <TableColumn fx:id="sellerName"  prefWidth="75.0" text="subCategories" />
                <TableColumn fx:id="deliveredOrNot"  prefWidth="75.0" text="subCategories" />
            </columns>
        </TableView>
    </children>


</AnchorPane>
