<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.SellersCategoryPage"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <TableView fx:id="table"  layoutX="7.0" layoutY="9.0" prefHeight="286.0" prefWidth="590.0">
            <columns>
                <TableColumn fx:id="nameColumn"   prefWidth="75.0" text="name" />
                <TableColumn fx:id="tagsColumn"  prefWidth="75.0" text="tags" />
                <TableColumn fx:id="productsColumn"  prefWidth="75.0" text="products" />
                <TableColumn fx:id="subCategoriesColumn"  prefWidth="75.0" text="subCategories" />
            </columns>
        </TableView>
        <Button layoutX="15.0" layoutY="365.0" mnemonicParsing="false" onAction="#switchtoAccountPage" text="Account" />
    </children>




</AnchorPane>
