<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SellersProductPage" stylesheets="@font.css">
   <children>
      <TableView fx:id="table" onMouseClicked="#updateFields" layoutX="19.0" layoutY="40.0" prefHeight="200.0" prefWidth="675.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="name" />
          <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="category" />
            <TableColumn fx:id="companyColumn" prefWidth="75.0" text="company" />
            <TableColumn fx:id="costColumn" prefWidth="75.0" text="cost" />
            <TableColumn fx:id="amountColumn" prefWidth="75.0" text="amount" />
            <TableColumn fx:id="tagsColumn" prefWidth="75.0" text="tags" />
        </columns>
      </TableView>
      <TextField fx:id="nameField" layoutX="19.0" layoutY="251.0" prefHeight="25.0" prefWidth="73.0" promptText="name" />
      <TextField fx:id="categoryField" layoutX="92.0" layoutY="251.0" prefHeight="25.0" prefWidth="84.0" promptText="category" />
      <TextField fx:id="companyFiled" layoutX="176.0" layoutY="251.0" prefHeight="25.0" prefWidth="73.0" promptText="company" />
      <TextField fx:id="costField" layoutX="249.0" layoutY="251.0" prefHeight="25.0" prefWidth="73.0" promptText="cost" />
      <TextField fx:id="amountField" layoutX="322.0" layoutY="251.0" prefHeight="25.0" prefWidth="73.0" promptText="amount" />
      <TextField fx:id="tagsField" layoutX="395.0" layoutY="251.0" prefHeight="25.0" prefWidth="73.0" promptText="tags" />
      <Button fx:id="editButton" layoutX="547.0" layoutY="251.0" mnemonicParsing="false" onAction="#edit" text="edit" />
      <Button fx:id="removeButton" layoutX="573.0" layoutY="285.0" mnemonicParsing="false" onAction="#remove" text="remove" />
      <TextField fx:id="descriptionField" layoutX="18.0" layoutY="285.0" prefHeight="25.0" prefWidth="234.0" promptText="description" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToAccountPage" text="Account" />
   </children>
</AnchorPane>
